SECRET_KEY='TRACKERHERO'
DB_DEV_DATABASE_URL=postgres://damola:damola@localhost:5432/TrackerHero-dev
DB_TEST_DATABASE_URL=postgres://damola:damola@localhost:5432/TrackerHero-dev
DEV_PORT=8080
TEST_PORT=8000
